<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.16">
  <compounddef id="class_q_u_f_l_e_e_t_1_1_data_1_1_m_a_i_n_t_e_n_a_n_c_e___c_r_e_w" kind="class" language="C#" prot="public">
    <compoundname>QUFLEET::Data::MAINTENANCE_CREW</compoundname>
      <sectiondef kind="property">
      <memberdef kind="property" id="class_q_u_f_l_e_e_t_1_1_data_1_1_m_a_i_n_t_e_n_a_n_c_e___c_r_e_w_1a6565108e7d7327e5e54390672974709e" prot="public" static="no" readable="no" writable="no" gettable="yes" privategettable="no" protectedgettable="no" settable="yes" privatesettable="no" protectedsettable="no">
        <type>int</type>
        <definition>int QUFLEET.Data.MAINTENANCE_CREW.EMPLOYEE_ID</definition>
        <argsstring></argsstring>
        <name>EMPLOYEE_ID</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="QUFLEET.Data/MAINTENANCE_CREW.cs" line="17" column="20" bodyfile="QUFLEET.Data/MAINTENANCE_CREW.cs" bodystart="17" bodyend="17"/>
      </memberdef>
      <memberdef kind="property" id="class_q_u_f_l_e_e_t_1_1_data_1_1_m_a_i_n_t_e_n_a_n_c_e___c_r_e_w_1a1e7a413776ab83aea0d4c5ddeabe0b61" prot="public" static="no" readable="no" writable="no" gettable="yes" privategettable="no" protectedgettable="no" settable="yes" privatesettable="no" protectedsettable="no">
        <type>string</type>
        <definition>string QUFLEET.Data.MAINTENANCE_CREW.SPECIALIZATION</definition>
        <argsstring></argsstring>
        <name>SPECIALIZATION</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="QUFLEET.Data/MAINTENANCE_CREW.cs" line="18" column="23" bodyfile="QUFLEET.Data/MAINTENANCE_CREW.cs" bodystart="18" bodyend="18"/>
      </memberdef>
      <memberdef kind="property" id="class_q_u_f_l_e_e_t_1_1_data_1_1_m_a_i_n_t_e_n_a_n_c_e___c_r_e_w_1a9bc0a7d33cbe2997106ac94164d401cb" prot="public" static="no" readable="no" writable="no" gettable="yes" privategettable="no" protectedgettable="no" settable="yes" privatesettable="no" protectedsettable="no">
        <type><ref refid="class_q_u_f_l_e_e_t_1_1_data_1_1_e_m_p_l_o_y_e_e" kindref="compound">EMPLOYEE</ref></type>
        <definition>virtual EMPLOYEE QUFLEET.Data.MAINTENANCE_CREW.EMPLOYEE</definition>
        <argsstring></argsstring>
        <name>EMPLOYEE</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="QUFLEET.Data/MAINTENANCE_CREW.cs" line="20" column="33" bodyfile="QUFLEET.Data/MAINTENANCE_CREW.cs" bodystart="20" bodyend="20"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="QUFLEET.Data/MAINTENANCE_CREW.cs" line="16" column="1" bodyfile="QUFLEET.Data/MAINTENANCE_CREW.cs" bodystart="15" bodyend="21"/>
    <listofallmembers>
      <member refid="class_q_u_f_l_e_e_t_1_1_data_1_1_m_a_i_n_t_e_n_a_n_c_e___c_r_e_w_1a9bc0a7d33cbe2997106ac94164d401cb" prot="public" virt="non-virtual"><scope>QUFLEET::Data::MAINTENANCE_CREW</scope><name>EMPLOYEE</name></member>
      <member refid="class_q_u_f_l_e_e_t_1_1_data_1_1_m_a_i_n_t_e_n_a_n_c_e___c_r_e_w_1a6565108e7d7327e5e54390672974709e" prot="public" virt="non-virtual"><scope>QUFLEET::Data::MAINTENANCE_CREW</scope><name>EMPLOYEE_ID</name></member>
      <member refid="class_q_u_f_l_e_e_t_1_1_data_1_1_m_a_i_n_t_e_n_a_n_c_e___c_r_e_w_1a1e7a413776ab83aea0d4c5ddeabe0b61" prot="public" virt="non-virtual"><scope>QUFLEET::Data::MAINTENANCE_CREW</scope><name>SPECIALIZATION</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
