<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.16">
  <compounddef id="class_q_u_f_l_e_e_t_1_1_data_1_1_q_u_j_e_t_database_entities" kind="class" language="C++" prot="public">
    <compoundname>QUFLEET::Data::QUJETDatabaseEntities</compoundname>
    <basecompoundref prot="private" virt="non-virtual">DbContext</basecompoundref>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="class_q_u_f_l_e_e_t_1_1_data_1_1_q_u_j_e_t_database_entities_1aac491465f6710eac6a21b995182d0031" prot="private" static="no" mutable="no">
        <type>public DbSet&lt; <ref refid="class_q_u_f_l_e_e_t_1_1_data_1_1_a_i_r_p_o_r_t" kindref="compound">AIRPORT</ref> &gt;</type>
        <definition>virtual public DbSet&lt;AIRPORT&gt; QUFLEET.Data::QUJETDatabaseEntities::AIRPORTS</definition>
        <argsstring></argsstring>
        <name>AIRPORTS</name>
        <initializer>{ get</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="QUFLEET.Data/QUJETDatabaseModel.Context.cs" line="28" column="30" bodyfile="QUFLEET.Data/QUJETDatabaseModel.Context.cs" bodystart="28" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_q_u_f_l_e_e_t_1_1_data_1_1_q_u_j_e_t_database_entities_1a3e6b584f04084246518da1df0e662ad7" prot="private" static="no" mutable="no">
        <type></type>
        <definition>QUFLEET.Data::QUJETDatabaseEntities::set</definition>
        <argsstring></argsstring>
        <name>set</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="QUFLEET.Data/QUJETDatabaseModel.Context.cs" line="28" column="40" bodyfile="QUFLEET.Data/QUJETDatabaseModel.Context.cs" bodystart="28" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_q_u_f_l_e_e_t_1_1_data_1_1_q_u_j_e_t_database_entities_1a6e9c7000a0a5f183ec9efd7484c25c96" prot="private" static="no" mutable="no">
        <type>public DbSet&lt; <ref refid="class_q_u_f_l_e_e_t_1_1_data_1_1_b_o_o_k_i_n_g" kindref="compound">BOOKING</ref> &gt;</type>
        <definition>virtual public DbSet&lt;BOOKING&gt; QUFLEET.Data::QUJETDatabaseEntities::BOOKINGS</definition>
        <argsstring></argsstring>
        <name>BOOKINGS</name>
        <initializer>{ get</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="QUFLEET.Data/QUJETDatabaseModel.Context.cs" line="29" column="30" bodyfile="QUFLEET.Data/QUJETDatabaseModel.Context.cs" bodystart="29" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_q_u_f_l_e_e_t_1_1_data_1_1_q_u_j_e_t_database_entities_1ad25619983f13101e77f63c4cb05a1b62" prot="private" static="no" mutable="no">
        <type>public DbSet&lt; <ref refid="class_q_u_f_l_e_e_t_1_1_data_1_1_e_m_p_l_o_y_e_e" kindref="compound">EMPLOYEE</ref> &gt;</type>
        <definition>virtual public DbSet&lt;EMPLOYEE&gt; QUFLEET.Data::QUJETDatabaseEntities::EMPLOYEES</definition>
        <argsstring></argsstring>
        <name>EMPLOYEES</name>
        <initializer>{ get</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="QUFLEET.Data/QUJETDatabaseModel.Context.cs" line="30" column="30" bodyfile="QUFLEET.Data/QUJETDatabaseModel.Context.cs" bodystart="30" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_q_u_f_l_e_e_t_1_1_data_1_1_q_u_j_e_t_database_entities_1ad20d34e3d11eb7ce7397afcb206c0ea9" prot="private" static="no" mutable="no">
        <type>public DbSet&lt; <ref refid="class_q_u_f_l_e_e_t_1_1_data_1_1_f_l_e_e_t" kindref="compound">FLEET</ref> &gt;</type>
        <definition>virtual public DbSet&lt;FLEET&gt; QUFLEET.Data::QUJETDatabaseEntities::FLEET</definition>
        <argsstring></argsstring>
        <name>FLEET</name>
        <initializer>{ get</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="QUFLEET.Data/QUJETDatabaseModel.Context.cs" line="31" column="30" bodyfile="QUFLEET.Data/QUJETDatabaseModel.Context.cs" bodystart="31" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_q_u_f_l_e_e_t_1_1_data_1_1_q_u_j_e_t_database_entities_1a19c166002dc750a10f4d337933b5f8da" prot="private" static="no" mutable="no">
        <type>public DbSet&lt; <ref refid="class_q_u_f_l_e_e_t_1_1_data_1_1_f_l_i_g_h_t" kindref="compound">FLIGHT</ref> &gt;</type>
        <definition>virtual public DbSet&lt;FLIGHT&gt; QUFLEET.Data::QUJETDatabaseEntities::FLIGHTS</definition>
        <argsstring></argsstring>
        <name>FLIGHTS</name>
        <initializer>{ get</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="QUFLEET.Data/QUJETDatabaseModel.Context.cs" line="32" column="30" bodyfile="QUFLEET.Data/QUJETDatabaseModel.Context.cs" bodystart="32" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_q_u_f_l_e_e_t_1_1_data_1_1_q_u_j_e_t_database_entities_1a16c1a14d3f35bd3e81ea379ab97056ca" prot="private" static="no" mutable="no">
        <type>public DbSet&lt; <ref refid="class_q_u_f_l_e_e_t_1_1_data_1_1_f_l_i_g_h_t___a_t_t_e_n_d_a_n_t_s" kindref="compound">FLIGHT_ATTENDANTS</ref> &gt;</type>
        <definition>virtual public DbSet&lt;FLIGHT_ATTENDANTS&gt; QUFLEET.Data::QUJETDatabaseEntities::FLIGHT_ATTENDANTS</definition>
        <argsstring></argsstring>
        <name>FLIGHT_ATTENDANTS</name>
        <initializer>{ get</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="QUFLEET.Data/QUJETDatabaseModel.Context.cs" line="33" column="30" bodyfile="QUFLEET.Data/QUJETDatabaseModel.Context.cs" bodystart="33" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_q_u_f_l_e_e_t_1_1_data_1_1_q_u_j_e_t_database_entities_1a152032c801e00605295b37143092cfbb" prot="private" static="no" mutable="no">
        <type>public DbSet&lt; <ref refid="class_q_u_f_l_e_e_t_1_1_data_1_1_m_a_i_n_t_e_n_a_n_c_e___c_r_e_w" kindref="compound">MAINTENANCE_CREW</ref> &gt;</type>
        <definition>virtual public DbSet&lt;MAINTENANCE_CREW&gt; QUFLEET.Data::QUJETDatabaseEntities::MAINTENANCE_CREW</definition>
        <argsstring></argsstring>
        <name>MAINTENANCE_CREW</name>
        <initializer>{ get</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="QUFLEET.Data/QUJETDatabaseModel.Context.cs" line="34" column="30" bodyfile="QUFLEET.Data/QUJETDatabaseModel.Context.cs" bodystart="34" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_q_u_f_l_e_e_t_1_1_data_1_1_q_u_j_e_t_database_entities_1a7fae2d8797b8ed4b213641ac9f9844f9" prot="private" static="no" mutable="no">
        <type>public DbSet&lt; <ref refid="class_q_u_f_l_e_e_t_1_1_data_1_1_p_i_l_o_t" kindref="compound">PILOT</ref> &gt;</type>
        <definition>virtual public DbSet&lt;PILOT&gt; QUFLEET.Data::QUJETDatabaseEntities::PILOTS</definition>
        <argsstring></argsstring>
        <name>PILOTS</name>
        <initializer>{ get</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="QUFLEET.Data/QUJETDatabaseModel.Context.cs" line="35" column="30" bodyfile="QUFLEET.Data/QUJETDatabaseModel.Context.cs" bodystart="35" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-func">
      <memberdef kind="function" id="class_q_u_f_l_e_e_t_1_1_data_1_1_q_u_j_e_t_database_entities_1a5e935dc0d00bc63e94567fb104bc7d1f" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>public</type>
        <definition>public QUFLEET.Data::QUJETDatabaseEntities::QUJETDatabaseEntities</definition>
        <argsstring>()</argsstring>
        <name>QUJETDatabaseEntities</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="QUFLEET.Data/QUJETDatabaseModel.Context.cs" line="18" column="16" bodyfile="QUFLEET.Data/QUJETDatabaseModel.Context.cs" bodystart="18" bodyend="21"/>
      </memberdef>
      <memberdef kind="function" id="class_q_u_f_l_e_e_t_1_1_data_1_1_q_u_j_e_t_database_entities_1a9be5e558dcceff49b0ffd906cbbd019d" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>protected override void</type>
        <definition>protected override void QUFLEET.Data::QUJETDatabaseEntities::OnModelCreating</definition>
        <argsstring>(DbModelBuilder modelBuilder)</argsstring>
        <name>OnModelCreating</name>
        <param>
          <type>DbModelBuilder</type>
          <declname>modelBuilder</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="QUFLEET.Data/QUJETDatabaseModel.Context.cs" line="23" column="33" bodyfile="QUFLEET.Data/QUJETDatabaseModel.Context.cs" bodystart="23" bodyend="26"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="1">
        <label>QUFLEET.Data::QUJETDatabaseEntities</label>
        <link refid="class_q_u_f_l_e_e_t_1_1_data_1_1_q_u_j_e_t_database_entities"/>
        <childnode refid="2" relation="private-inheritance">
        </childnode>
      </node>
      <node id="2">
        <label>DbContext</label>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="1">
        <label>QUFLEET.Data::QUJETDatabaseEntities</label>
        <link refid="class_q_u_f_l_e_e_t_1_1_data_1_1_q_u_j_e_t_database_entities"/>
        <childnode refid="2" relation="private-inheritance">
        </childnode>
      </node>
      <node id="2">
        <label>DbContext</label>
      </node>
    </collaborationgraph>
    <location file="QUFLEET.Data/QUJETDatabaseModel.Context.cs" line="17" column="1" bodyfile="QUFLEET.Data/QUJETDatabaseModel.Context.cs" bodystart="16" bodyend="36"/>
    <listofallmembers>
      <member refid="class_q_u_f_l_e_e_t_1_1_data_1_1_q_u_j_e_t_database_entities_1aac491465f6710eac6a21b995182d0031" prot="private" virt="non-virtual"><scope>QUFLEET::Data::QUJETDatabaseEntities</scope><name>AIRPORTS</name></member>
      <member refid="class_q_u_f_l_e_e_t_1_1_data_1_1_q_u_j_e_t_database_entities_1a6e9c7000a0a5f183ec9efd7484c25c96" prot="private" virt="non-virtual"><scope>QUFLEET::Data::QUJETDatabaseEntities</scope><name>BOOKINGS</name></member>
      <member refid="class_q_u_f_l_e_e_t_1_1_data_1_1_q_u_j_e_t_database_entities_1ad25619983f13101e77f63c4cb05a1b62" prot="private" virt="non-virtual"><scope>QUFLEET::Data::QUJETDatabaseEntities</scope><name>EMPLOYEES</name></member>
      <member refid="class_q_u_f_l_e_e_t_1_1_data_1_1_q_u_j_e_t_database_entities_1ad20d34e3d11eb7ce7397afcb206c0ea9" prot="private" virt="non-virtual"><scope>QUFLEET::Data::QUJETDatabaseEntities</scope><name>FLEET</name></member>
      <member refid="class_q_u_f_l_e_e_t_1_1_data_1_1_q_u_j_e_t_database_entities_1a16c1a14d3f35bd3e81ea379ab97056ca" prot="private" virt="non-virtual"><scope>QUFLEET::Data::QUJETDatabaseEntities</scope><name>FLIGHT_ATTENDANTS</name></member>
      <member refid="class_q_u_f_l_e_e_t_1_1_data_1_1_q_u_j_e_t_database_entities_1a19c166002dc750a10f4d337933b5f8da" prot="private" virt="non-virtual"><scope>QUFLEET::Data::QUJETDatabaseEntities</scope><name>FLIGHTS</name></member>
      <member refid="class_q_u_f_l_e_e_t_1_1_data_1_1_q_u_j_e_t_database_entities_1a152032c801e00605295b37143092cfbb" prot="private" virt="non-virtual"><scope>QUFLEET::Data::QUJETDatabaseEntities</scope><name>MAINTENANCE_CREW</name></member>
      <member refid="class_q_u_f_l_e_e_t_1_1_data_1_1_q_u_j_e_t_database_entities_1a9be5e558dcceff49b0ffd906cbbd019d" prot="private" virt="non-virtual"><scope>QUFLEET::Data::QUJETDatabaseEntities</scope><name>OnModelCreating</name></member>
      <member refid="class_q_u_f_l_e_e_t_1_1_data_1_1_q_u_j_e_t_database_entities_1a7fae2d8797b8ed4b213641ac9f9844f9" prot="private" virt="non-virtual"><scope>QUFLEET::Data::QUJETDatabaseEntities</scope><name>PILOTS</name></member>
      <member refid="class_q_u_f_l_e_e_t_1_1_data_1_1_q_u_j_e_t_database_entities_1a5e935dc0d00bc63e94567fb104bc7d1f" prot="private" virt="non-virtual"><scope>QUFLEET::Data::QUJETDatabaseEntities</scope><name>QUJETDatabaseEntities</name></member>
      <member refid="class_q_u_f_l_e_e_t_1_1_data_1_1_q_u_j_e_t_database_entities_1a3e6b584f04084246518da1df0e662ad7" prot="private" virt="non-virtual"><scope>QUFLEET::Data::QUJETDatabaseEntities</scope><name>set</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
