<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.16">
  <compounddef id="class_q_u_f_l_e_e_t_1_1_data_1_1_a_i_r_p_o_r_t" kind="class" language="C#" prot="public">
    <compoundname>QUFLEET::Data::AIRPORT</compoundname>
      <sectiondef kind="property">
      <memberdef kind="property" id="class_q_u_f_l_e_e_t_1_1_data_1_1_a_i_r_p_o_r_t_1a54f117a66429ede8e09b8316782707ea" prot="public" static="no" readable="no" writable="no" gettable="yes" privategettable="no" protectedgettable="no" settable="yes" privatesettable="no" protectedsettable="no">
        <type>int</type>
        <definition>int QUFLEET.Data.AIRPORT.AIRPORT_ID</definition>
        <argsstring></argsstring>
        <name>AIRPORT_ID</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="QUFLEET.Data/AIRPORT.cs" line="24" column="20" bodyfile="QUFLEET.Data/AIRPORT.cs" bodystart="24" bodyend="24"/>
      </memberdef>
      <memberdef kind="property" id="class_q_u_f_l_e_e_t_1_1_data_1_1_a_i_r_p_o_r_t_1a51c66f033cad8609e9d5d93368b61884" prot="public" static="no" readable="no" writable="no" gettable="yes" privategettable="no" protectedgettable="no" settable="yes" privatesettable="no" protectedsettable="no">
        <type>string</type>
        <definition>string QUFLEET.Data.AIRPORT.IATA</definition>
        <argsstring></argsstring>
        <name>IATA</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="QUFLEET.Data/AIRPORT.cs" line="25" column="23" bodyfile="QUFLEET.Data/AIRPORT.cs" bodystart="25" bodyend="25"/>
      </memberdef>
      <memberdef kind="property" id="class_q_u_f_l_e_e_t_1_1_data_1_1_a_i_r_p_o_r_t_1a12ffa9b5fa8cdd7d6367db6952217710" prot="public" static="no" readable="no" writable="no" gettable="yes" privategettable="no" protectedgettable="no" settable="yes" privatesettable="no" protectedsettable="no">
        <type>string</type>
        <definition>string QUFLEET.Data.AIRPORT.ICAO</definition>
        <argsstring></argsstring>
        <name>ICAO</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="QUFLEET.Data/AIRPORT.cs" line="26" column="23" bodyfile="QUFLEET.Data/AIRPORT.cs" bodystart="26" bodyend="26"/>
      </memberdef>
      <memberdef kind="property" id="class_q_u_f_l_e_e_t_1_1_data_1_1_a_i_r_p_o_r_t_1a2bad3dcde619d719010497262e7a686b" prot="public" static="no" readable="no" writable="no" gettable="yes" privategettable="no" protectedgettable="no" settable="yes" privatesettable="no" protectedsettable="no">
        <type>string</type>
        <definition>string QUFLEET.Data.AIRPORT.FAA</definition>
        <argsstring></argsstring>
        <name>FAA</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="QUFLEET.Data/AIRPORT.cs" line="27" column="23" bodyfile="QUFLEET.Data/AIRPORT.cs" bodystart="27" bodyend="27"/>
      </memberdef>
      <memberdef kind="property" id="class_q_u_f_l_e_e_t_1_1_data_1_1_a_i_r_p_o_r_t_1a4d98d5a952340ba932eb4b8727963807" prot="public" static="no" readable="no" writable="no" gettable="yes" privategettable="no" protectedgettable="no" settable="yes" privatesettable="no" protectedsettable="no">
        <type>string</type>
        <definition>string QUFLEET.Data.AIRPORT.COUNTRY</definition>
        <argsstring></argsstring>
        <name>COUNTRY</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="QUFLEET.Data/AIRPORT.cs" line="28" column="23" bodyfile="QUFLEET.Data/AIRPORT.cs" bodystart="28" bodyend="28"/>
      </memberdef>
      <memberdef kind="property" id="class_q_u_f_l_e_e_t_1_1_data_1_1_a_i_r_p_o_r_t_1a476e3080c823f2ea3a6dbcbf605d1a69" prot="public" static="no" readable="no" writable="no" gettable="yes" privategettable="no" protectedgettable="no" settable="yes" privatesettable="no" protectedsettable="no">
        <type>string</type>
        <definition>string QUFLEET.Data.AIRPORT.CITY</definition>
        <argsstring></argsstring>
        <name>CITY</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="QUFLEET.Data/AIRPORT.cs" line="29" column="23" bodyfile="QUFLEET.Data/AIRPORT.cs" bodystart="29" bodyend="29"/>
      </memberdef>
      <memberdef kind="property" id="class_q_u_f_l_e_e_t_1_1_data_1_1_a_i_r_p_o_r_t_1aa6391543ba2f6fabb7ab77e2ed36c009" prot="public" static="no" readable="no" writable="no" gettable="yes" privategettable="no" protectedgettable="no" settable="yes" privatesettable="no" protectedsettable="no">
        <type>ICollection&lt; <ref refid="class_q_u_f_l_e_e_t_1_1_data_1_1_f_l_i_g_h_t" kindref="compound">FLIGHT</ref> &gt;</type>
        <definition>virtual ICollection&lt;FLIGHT&gt; QUFLEET.Data.AIRPORT.FLIGHTS</definition>
        <argsstring></argsstring>
        <name>FLIGHTS</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="QUFLEET.Data/AIRPORT.cs" line="32" column="36" bodyfile="QUFLEET.Data/AIRPORT.cs" bodystart="32" bodyend="32"/>
      </memberdef>
      <memberdef kind="property" id="class_q_u_f_l_e_e_t_1_1_data_1_1_a_i_r_p_o_r_t_1aeb7a0dcefe9d1c0cac22674f05db7cfa" prot="public" static="no" readable="no" writable="no" gettable="yes" privategettable="no" protectedgettable="no" settable="yes" privatesettable="no" protectedsettable="no">
        <type>ICollection&lt; <ref refid="class_q_u_f_l_e_e_t_1_1_data_1_1_f_l_i_g_h_t" kindref="compound">FLIGHT</ref> &gt;</type>
        <definition>virtual ICollection&lt;FLIGHT&gt; QUFLEET.Data.AIRPORT.FLIGHTS1</definition>
        <argsstring></argsstring>
        <name>FLIGHTS1</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="QUFLEET.Data/AIRPORT.cs" line="34" column="36" bodyfile="QUFLEET.Data/AIRPORT.cs" bodystart="34" bodyend="34"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="class_q_u_f_l_e_e_t_1_1_data_1_1_a_i_r_p_o_r_t_1a4067940cc4baf6ac2177c0f7ecb03218" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>QUFLEET.Data.AIRPORT.AIRPORT</definition>
        <argsstring>()</argsstring>
        <name>AIRPORT</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="QUFLEET.Data/AIRPORT.cs" line="18" column="16" bodyfile="QUFLEET.Data/AIRPORT.cs" bodystart="18" bodyend="22"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="QUFLEET.Data/AIRPORT.cs" line="16" column="1" bodyfile="QUFLEET.Data/AIRPORT.cs" bodystart="15" bodyend="35"/>
    <listofallmembers>
      <member refid="class_q_u_f_l_e_e_t_1_1_data_1_1_a_i_r_p_o_r_t_1a4067940cc4baf6ac2177c0f7ecb03218" prot="public" virt="non-virtual"><scope>QUFLEET::Data::AIRPORT</scope><name>AIRPORT</name></member>
      <member refid="class_q_u_f_l_e_e_t_1_1_data_1_1_a_i_r_p_o_r_t_1a54f117a66429ede8e09b8316782707ea" prot="public" virt="non-virtual"><scope>QUFLEET::Data::AIRPORT</scope><name>AIRPORT_ID</name></member>
      <member refid="class_q_u_f_l_e_e_t_1_1_data_1_1_a_i_r_p_o_r_t_1a476e3080c823f2ea3a6dbcbf605d1a69" prot="public" virt="non-virtual"><scope>QUFLEET::Data::AIRPORT</scope><name>CITY</name></member>
      <member refid="class_q_u_f_l_e_e_t_1_1_data_1_1_a_i_r_p_o_r_t_1a4d98d5a952340ba932eb4b8727963807" prot="public" virt="non-virtual"><scope>QUFLEET::Data::AIRPORT</scope><name>COUNTRY</name></member>
      <member refid="class_q_u_f_l_e_e_t_1_1_data_1_1_a_i_r_p_o_r_t_1a2bad3dcde619d719010497262e7a686b" prot="public" virt="non-virtual"><scope>QUFLEET::Data::AIRPORT</scope><name>FAA</name></member>
      <member refid="class_q_u_f_l_e_e_t_1_1_data_1_1_a_i_r_p_o_r_t_1aa6391543ba2f6fabb7ab77e2ed36c009" prot="public" virt="non-virtual"><scope>QUFLEET::Data::AIRPORT</scope><name>FLIGHTS</name></member>
      <member refid="class_q_u_f_l_e_e_t_1_1_data_1_1_a_i_r_p_o_r_t_1aeb7a0dcefe9d1c0cac22674f05db7cfa" prot="public" virt="non-virtual"><scope>QUFLEET::Data::AIRPORT</scope><name>FLIGHTS1</name></member>
      <member refid="class_q_u_f_l_e_e_t_1_1_data_1_1_a_i_r_p_o_r_t_1a51c66f033cad8609e9d5d93368b61884" prot="public" virt="non-virtual"><scope>QUFLEET::Data::AIRPORT</scope><name>IATA</name></member>
      <member refid="class_q_u_f_l_e_e_t_1_1_data_1_1_a_i_r_p_o_r_t_1a12ffa9b5fa8cdd7d6367db6952217710" prot="public" virt="non-virtual"><scope>QUFLEET::Data::AIRPORT</scope><name>ICAO</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
