<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.16">
  <compounddef id="class_q_u_f_l_e_e_t_1_1_logic_1_1_airports_logic" kind="class" language="C#" prot="public">
    <compoundname>QUFLEET::Logic::AirportsLogic</compoundname>
    <basecompoundref refid="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_airports_logic" prot="public" virt="non-virtual">QUFLEET.Logic.IAirportsLogic</basecompoundref>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="class_q_u_f_l_e_e_t_1_1_logic_1_1_airports_logic_1a3b8930c687a71533d3fcbb923ad1eb06" prot="private" static="no" mutable="no">
        <type><ref refid="class_q_u_f_l_e_e_t_1_1_repository_1_1_airports_repository" kindref="compound">AirportsRepository</ref></type>
        <definition>AirportsRepository QUFLEET.Logic.AirportsLogic.airportsRepository</definition>
        <argsstring></argsstring>
        <name>airportsRepository</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="QUFLEET.Logic/AirportsLogic.cs" line="20" column="36" bodyfile="QUFLEET.Logic/AirportsLogic.cs" bodystart="20" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="class_q_u_f_l_e_e_t_1_1_logic_1_1_airports_logic_1a5c07a4b8ae1f51720fe03b28a14fbb8c" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>QUFLEET.Logic.AirportsLogic.AirportsLogic</definition>
        <argsstring>()</argsstring>
        <name>AirportsLogic</name>
        <briefdescription>
<para>Initializes a new instance of the <ref refid="class_q_u_f_l_e_e_t_1_1_logic_1_1_airports_logic" kindref="compound">AirportsLogic</ref> class. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="QUFLEET.Logic/AirportsLogic.cs" line="25" column="16" bodyfile="QUFLEET.Logic/AirportsLogic.cs" bodystart="25" bodyend="28"/>
      </memberdef>
      <memberdef kind="function" id="class_q_u_f_l_e_e_t_1_1_logic_1_1_airports_logic_1ab3f88e69167490002a339329bd30a4e6" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void QUFLEET.Logic.AirportsLogic.CreateAirport</definition>
        <argsstring>(string iata, string icao, string faa, string country, string city)</argsstring>
        <name>CreateAirport</name>
        <reimplements refid="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_airports_logic_1a9bf9170a457dc0ef6b00444e4834d9e4">CreateAirport</reimplements>
        <param>
          <type>string</type>
          <declname>iata</declname>
        </param>
        <param>
          <type>string</type>
          <declname>icao</declname>
        </param>
        <param>
          <type>string</type>
          <declname>faa</declname>
        </param>
        <param>
          <type>string</type>
          <declname>country</declname>
        </param>
        <param>
          <type>string</type>
          <declname>city</declname>
        </param>
        <briefdescription>
<para><para>This method creates a new airport.</para>
 </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="QUFLEET.Logic/AirportsLogic.cs" line="31" column="21" bodyfile="QUFLEET.Logic/AirportsLogic.cs" bodystart="31" bodyend="46"/>
      </memberdef>
      <memberdef kind="function" id="class_q_u_f_l_e_e_t_1_1_logic_1_1_airports_logic_1a9c850049c37882305e635bd202007b69" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void QUFLEET.Logic.AirportsLogic.DeleteAirport</definition>
        <argsstring>(int id)</argsstring>
        <name>DeleteAirport</name>
        <reimplements refid="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_airports_logic_1a2a04aee9157809a57a9d1d8a33faf69b">DeleteAirport</reimplements>
        <param>
          <type>int</type>
          <declname>id</declname>
        </param>
        <briefdescription>
<para><para>This method deletes the given id&apos;s airport.</para>
 </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="QUFLEET.Logic/AirportsLogic.cs" line="49" column="21" bodyfile="QUFLEET.Logic/AirportsLogic.cs" bodystart="49" bodyend="52"/>
      </memberdef>
      <memberdef kind="function" id="class_q_u_f_l_e_e_t_1_1_logic_1_1_airports_logic_1abfff54cc3a53307fa999eec89d3ef177" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="class_q_u_f_l_e_e_t_1_1_data_1_1_a_i_r_p_o_r_t" kindref="compound">AIRPORT</ref></type>
        <definition>AIRPORT QUFLEET.Logic.AirportsLogic.GetOne</definition>
        <argsstring>(int id)</argsstring>
        <name>GetOne</name>
        <param>
          <type>int</type>
          <declname>id</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="QUFLEET.Logic/AirportsLogic.cs" line="55" column="24" bodyfile="QUFLEET.Logic/AirportsLogic.cs" bodystart="55" bodyend="58"/>
      </memberdef>
      <memberdef kind="function" id="class_q_u_f_l_e_e_t_1_1_logic_1_1_airports_logic_1a8b28fdec2750b7c182c143b1816363d7" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>IQueryable&lt; <ref refid="class_q_u_f_l_e_e_t_1_1_data_1_1_a_i_r_p_o_r_t" kindref="compound">AIRPORT</ref> &gt;</type>
        <definition>IQueryable&lt;AIRPORT&gt; QUFLEET.Logic.AirportsLogic.GetAll</definition>
        <argsstring>()</argsstring>
        <name>GetAll</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="QUFLEET.Logic/AirportsLogic.cs" line="61" column="27" bodyfile="QUFLEET.Logic/AirportsLogic.cs" bodystart="61" bodyend="64"/>
      </memberdef>
      <memberdef kind="function" id="class_q_u_f_l_e_e_t_1_1_logic_1_1_airports_logic_1a9c94a16dec99ec2c2b25389f19bdc841" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void QUFLEET.Logic.AirportsLogic.UpdateFAA</definition>
        <argsstring>(int id, string faa)</argsstring>
        <name>UpdateFAA</name>
        <reimplements refid="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_airports_logic_1a74c9fd89dff948f447fb61406eb35a36">UpdateFAA</reimplements>
        <param>
          <type>int</type>
          <declname>id</declname>
        </param>
        <param>
          <type>string</type>
          <declname>faa</declname>
        </param>
        <briefdescription>
<para><para>This method updates the given id&apos;s aiport&apos;s FAA id.</para>
 </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="QUFLEET.Logic/AirportsLogic.cs" line="67" column="21" bodyfile="QUFLEET.Logic/AirportsLogic.cs" bodystart="67" bodyend="70"/>
      </memberdef>
      <memberdef kind="function" id="class_q_u_f_l_e_e_t_1_1_logic_1_1_airports_logic_1aedd63295b96334d44c12794041a68fe3" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void QUFLEET.Logic.AirportsLogic.UpdateIATA</definition>
        <argsstring>(int id, string iata)</argsstring>
        <name>UpdateIATA</name>
        <reimplements refid="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_airports_logic_1a4a62f9270601c2fcaf35233c8a4d4122">UpdateIATA</reimplements>
        <param>
          <type>int</type>
          <declname>id</declname>
        </param>
        <param>
          <type>string</type>
          <declname>iata</declname>
        </param>
        <briefdescription>
<para><para>This method updates the given id&apos;s aiport&apos;s IATA id.</para>
 </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="QUFLEET.Logic/AirportsLogic.cs" line="73" column="21" bodyfile="QUFLEET.Logic/AirportsLogic.cs" bodystart="73" bodyend="76"/>
      </memberdef>
      <memberdef kind="function" id="class_q_u_f_l_e_e_t_1_1_logic_1_1_airports_logic_1a55afa050451b2b92f53384bbfff99e94" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void QUFLEET.Logic.AirportsLogic.UpdateICAO</definition>
        <argsstring>(int id, string icao)</argsstring>
        <name>UpdateICAO</name>
        <reimplements refid="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_airports_logic_1a9e715b3adc65117c70fcdc35d60c83bf">UpdateICAO</reimplements>
        <param>
          <type>int</type>
          <declname>id</declname>
        </param>
        <param>
          <type>string</type>
          <declname>icao</declname>
        </param>
        <briefdescription>
<para><para>This method updates the given id&apos;s aiport&apos;s ICAO id.</para>
 </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="QUFLEET.Logic/AirportsLogic.cs" line="79" column="21" bodyfile="QUFLEET.Logic/AirportsLogic.cs" bodystart="79" bodyend="82"/>
      </memberdef>
      <memberdef kind="function" id="class_q_u_f_l_e_e_t_1_1_logic_1_1_airports_logic_1a343548c87da13eb97c359d29b34e0922" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>List&lt; string &gt;</type>
        <definition>List&lt;string&gt; QUFLEET.Logic.AirportsLogic.SummarizedReport</definition>
        <argsstring>()</argsstring>
        <name>SummarizedReport</name>
        <briefdescription>
<para>This method returns a summarized report of the airports. </para>
        </briefdescription>
        <detaileddescription>
<para><simplesect kind="return"><para>The summarized report.</para>
</simplesect>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="QUFLEET.Logic/AirportsLogic.cs" line="88" column="21" bodyfile="QUFLEET.Logic/AirportsLogic.cs" bodystart="88" bodyend="133"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>This class contains the AIRPORTS&apos;s table CRUD methods. </para>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="2">
        <label>IAirportsLogic</label>
        <link refid="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_airports_logic"/>
        <childnode refid="3" relation="public-inheritance">
        </childnode>
      </node>
      <node id="1">
        <label>QUFLEET.Logic.AirportsLogic</label>
        <link refid="class_q_u_f_l_e_e_t_1_1_logic_1_1_airports_logic"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
      <node id="3">
        <label>ILogic&lt; AIRPORT, int &gt;</label>
        <link refid="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic"/>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="2">
        <label>IAirportsLogic</label>
        <link refid="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_airports_logic"/>
        <childnode refid="3" relation="public-inheritance">
        </childnode>
      </node>
      <node id="1">
        <label>QUFLEET.Logic.AirportsLogic</label>
        <link refid="class_q_u_f_l_e_e_t_1_1_logic_1_1_airports_logic"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
      <node id="3">
        <label>ILogic&lt; AIRPORT, int &gt;</label>
        <link refid="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic"/>
      </node>
    </collaborationgraph>
    <location file="QUFLEET.Logic/AirportsLogic.cs" line="19" column="1" bodyfile="QUFLEET.Logic/AirportsLogic.cs" bodystart="18" bodyend="134"/>
    <listofallmembers>
      <member refid="class_q_u_f_l_e_e_t_1_1_logic_1_1_airports_logic_1a5c07a4b8ae1f51720fe03b28a14fbb8c" prot="public" virt="non-virtual"><scope>QUFLEET::Logic::AirportsLogic</scope><name>AirportsLogic</name></member>
      <member refid="class_q_u_f_l_e_e_t_1_1_logic_1_1_airports_logic_1a3b8930c687a71533d3fcbb923ad1eb06" prot="private" virt="non-virtual"><scope>QUFLEET::Logic::AirportsLogic</scope><name>airportsRepository</name></member>
      <member refid="class_q_u_f_l_e_e_t_1_1_logic_1_1_airports_logic_1ab3f88e69167490002a339329bd30a4e6" prot="public" virt="non-virtual"><scope>QUFLEET::Logic::AirportsLogic</scope><name>CreateAirport</name></member>
      <member refid="class_q_u_f_l_e_e_t_1_1_logic_1_1_airports_logic_1a9c850049c37882305e635bd202007b69" prot="public" virt="non-virtual"><scope>QUFLEET::Logic::AirportsLogic</scope><name>DeleteAirport</name></member>
      <member refid="class_q_u_f_l_e_e_t_1_1_logic_1_1_airports_logic_1a8b28fdec2750b7c182c143b1816363d7" prot="public" virt="non-virtual"><scope>QUFLEET::Logic::AirportsLogic</scope><name>GetAll</name></member>
      <member refid="class_q_u_f_l_e_e_t_1_1_logic_1_1_airports_logic_1abfff54cc3a53307fa999eec89d3ef177" prot="public" virt="non-virtual"><scope>QUFLEET::Logic::AirportsLogic</scope><name>GetOne</name></member>
      <member refid="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic_1a049b8d3f757408313049cf7627fc907c" prot="public" virt="non-virtual" ambiguityscope="QUFLEET::Logic::IAirportsLogic."><scope>QUFLEET::Logic::AirportsLogic</scope><name>GetOne</name></member>
      <member refid="class_q_u_f_l_e_e_t_1_1_logic_1_1_airports_logic_1a343548c87da13eb97c359d29b34e0922" prot="public" virt="non-virtual"><scope>QUFLEET::Logic::AirportsLogic</scope><name>SummarizedReport</name></member>
      <member refid="class_q_u_f_l_e_e_t_1_1_logic_1_1_airports_logic_1a9c94a16dec99ec2c2b25389f19bdc841" prot="public" virt="non-virtual"><scope>QUFLEET::Logic::AirportsLogic</scope><name>UpdateFAA</name></member>
      <member refid="class_q_u_f_l_e_e_t_1_1_logic_1_1_airports_logic_1aedd63295b96334d44c12794041a68fe3" prot="public" virt="non-virtual"><scope>QUFLEET::Logic::AirportsLogic</scope><name>UpdateIATA</name></member>
      <member refid="class_q_u_f_l_e_e_t_1_1_logic_1_1_airports_logic_1a55afa050451b2b92f53384bbfff99e94" prot="public" virt="non-virtual"><scope>QUFLEET::Logic::AirportsLogic</scope><name>UpdateICAO</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
