<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.16">
  <compounddef id="dir_2cafb9bc7e1178d4d074835e7a038614" kind="dir">
    <compoundname>QUFLEET.Logic</compoundname>
    <innerdir refid="dir_d5bb2a01b844cdd444b55538c6719fe3">QUFLEET.Logic/Properties</innerdir>
    <innerfile refid="_airports_logic_8cs">AirportsLogic.cs</innerfile>
    <innerfile refid="_bookings_logic_8cs">BookingsLogic.cs</innerfile>
    <innerfile refid="_employees_logic_8cs">EmployeesLogic.cs</innerfile>
    <innerfile refid="_fleet_logic_8cs">FleetLogic.cs</innerfile>
    <innerfile refid="_flights_logic_8cs">FlightsLogic.cs</innerfile>
    <innerfile refid="_i_airports_logic_8cs">IAirportsLogic.cs</innerfile>
    <innerfile refid="_i_bookings_logic_8cs">IBookingsLogic.cs</innerfile>
    <innerfile refid="_i_employees_logic_8cs">IEmployeesLogic.cs</innerfile>
    <innerfile refid="_i_fleet_logic_8cs">IFleetLogic.cs</innerfile>
    <innerfile refid="_i_flights_logic_8cs">IFlightsLogic.cs</innerfile>
    <innerfile refid="_i_logic_8cs">ILogic.cs</innerfile>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="QUFLEET.Logic/"/>
  </compounddef>
</doxygen>
