<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.16">
  <compounddef id="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_flight_attendants_repository" kind="interface" language="C#" prot="public">
    <compoundname>QUFLEET::Repository::IFlightAttendantsRepository</compoundname>
    <basecompoundref refid="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository" prot="public" virt="non-virtual">QUFLEET.Repository.IRepository&lt; FLIGHT_ATTENDANTS, int &gt;</basecompoundref>
    <derivedcompoundref refid="class_q_u_f_l_e_e_t_1_1_repository_1_1_flight_attendants_repository" prot="public" virt="non-virtual">QUFLEET.Repository.FlightAttendantsRepository</derivedcompoundref>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_flight_attendants_repository_1ad4b67ffde4d479e563c27628007eb1e0" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void QUFLEET.Repository.IFlightAttendantsRepository.CreateEmployee</definition>
        <argsstring>(FLIGHT_ATTENDANTS employee)</argsstring>
        <name>CreateEmployee</name>
        <reimplementedby refid="class_q_u_f_l_e_e_t_1_1_repository_1_1_flight_attendants_repository_1a3a24ac5c762a43fa77008379d6a2a1a6">CreateEmployee</reimplementedby>
        <param>
          <type><ref refid="class_q_u_f_l_e_e_t_1_1_data_1_1_f_l_i_g_h_t___a_t_t_e_n_d_a_n_t_s" kindref="compound">FLIGHT_ATTENDANTS</ref></type>
          <declname>employee</declname>
        </param>
        <briefdescription>
<para>Creates a employee and adds it to the FLIGHT_ATTENDANTS table. </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>employee</parametername>
</parameternamelist>
<parameterdescription>
<para>The new employee.</para>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="QUFLEET.Repository/IFlightAttendantsRepository.cs" line="27" column="14"/>
      </memberdef>
      <memberdef kind="function" id="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_flight_attendants_repository_1a33fdd9d1ba1b87d060af5f6ca4caae98" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void QUFLEET.Repository.IFlightAttendantsRepository.UpdateLanguages</definition>
        <argsstring>(int id, short languages)</argsstring>
        <name>UpdateLanguages</name>
        <reimplementedby refid="class_q_u_f_l_e_e_t_1_1_repository_1_1_flight_attendants_repository_1a7355a9709b49f940730d5b57e1dc71e7">UpdateLanguages</reimplementedby>
        <param>
          <type>int</type>
          <declname>id</declname>
        </param>
        <param>
          <type>short</type>
          <declname>languages</declname>
        </param>
        <briefdescription>
<para>Updates the selected employee&apos;s spoken languages&apos;s number. </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>id</parametername>
</parameternamelist>
<parameterdescription>
<para>The employee&apos;s id.</para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>languages</parametername>
</parameternamelist>
<parameterdescription>
<para>The employee&apos;s new number of languages spoken.</para>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="QUFLEET.Repository/IFlightAttendantsRepository.cs" line="36" column="14"/>
      </memberdef>
      <memberdef kind="function" id="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_flight_attendants_repository_1a666c744997f07a4aa0e1018423f134b0" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void QUFLEET.Repository.IFlightAttendantsRepository.DeleteEmployee</definition>
        <argsstring>(int id)</argsstring>
        <name>DeleteEmployee</name>
        <reimplementedby refid="class_q_u_f_l_e_e_t_1_1_repository_1_1_flight_attendants_repository_1a43baeffc33fd61ee10bac541c4155968">DeleteEmployee</reimplementedby>
        <param>
          <type>int</type>
          <declname>id</declname>
        </param>
        <briefdescription>
<para>Deletes the selected employee from the FLIGHT_ATTENDANTS table. </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>id</parametername>
</parameternamelist>
<parameterdescription>
<para>The employee&apos;s id.</para>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="QUFLEET.Repository/IFlightAttendantsRepository.cs" line="44" column="14"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>The FLIGHT_ATTENDANTS&apos;s CRUD operations. </para>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="2">
        <label>IRepository&lt; FLIGHT_ATTENDANTS, int &gt;</label>
        <link refid="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository"/>
      </node>
      <node id="3">
        <label>QUFLEET.Repository.FlightAttendantsRepository</label>
        <link refid="class_q_u_f_l_e_e_t_1_1_repository_1_1_flight_attendants_repository"/>
        <childnode refid="1" relation="public-inheritance">
        </childnode>
      </node>
      <node id="1">
        <label>QUFLEET.Repository.IFlightAttendantsRepository</label>
        <link refid="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_flight_attendants_repository"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="2">
        <label>IRepository&lt; FLIGHT_ATTENDANTS, int &gt;</label>
        <link refid="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository"/>
      </node>
      <node id="1">
        <label>QUFLEET.Repository.IFlightAttendantsRepository</label>
        <link refid="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_flight_attendants_repository"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
    </collaborationgraph>
    <location file="QUFLEET.Repository/IFlightAttendantsRepository.cs" line="18" column="1" bodyfile="QUFLEET.Repository/IFlightAttendantsRepository.cs" bodystart="17" bodyend="45"/>
    <listofallmembers>
      <member refid="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_flight_attendants_repository_1ad4b67ffde4d479e563c27628007eb1e0" prot="public" virt="non-virtual"><scope>QUFLEET::Repository::IFlightAttendantsRepository</scope><name>CreateEmployee</name></member>
      <member refid="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_flight_attendants_repository_1a666c744997f07a4aa0e1018423f134b0" prot="public" virt="non-virtual"><scope>QUFLEET::Repository::IFlightAttendantsRepository</scope><name>DeleteEmployee</name></member>
      <member refid="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository_1a8ffe7d47dde591f348cf0568f69fdd8b" prot="public" virt="non-virtual"><scope>QUFLEET::Repository::IFlightAttendantsRepository</scope><name>GetAll</name></member>
      <member refid="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository_1a9a3bbcf6542a50bca1ff1b21fd7e2603" prot="public" virt="non-virtual"><scope>QUFLEET::Repository::IFlightAttendantsRepository</scope><name>GetOne</name></member>
      <member refid="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_flight_attendants_repository_1a33fdd9d1ba1b87d060af5f6ca4caae98" prot="public" virt="non-virtual"><scope>QUFLEET::Repository::IFlightAttendantsRepository</scope><name>UpdateLanguages</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
