<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.16">
  <compounddef id="namespace_system_1_1_runtime_1_1_interop_services" kind="namespace" language="Unknown">
    <compoundname>System::Runtime::InteropServices</compoundname>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="QUFLEET.Data/Properties/AssemblyInfo.cs" line="5" column="37"/>
  </compounddef>
</doxygen>
