<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.16">
  <compounddef id="namespace_q_u_f_l_e_e_t_1_1_data" kind="namespace" language="C#">
    <compoundname>QUFLEET::Data</compoundname>
    <innerclass refid="class_q_u_f_l_e_e_t_1_1_data_1_1_a_i_r_p_o_r_t" prot="public">QUFLEET::Data::AIRPORT</innerclass>
    <innerclass refid="class_q_u_f_l_e_e_t_1_1_data_1_1_b_o_o_k_i_n_g" prot="public">QUFLEET::Data::BOOKING</innerclass>
    <innerclass refid="class_q_u_f_l_e_e_t_1_1_data_1_1_e_m_p_l_o_y_e_e" prot="public">QUFLEET::Data::EMPLOYEE</innerclass>
    <innerclass refid="class_q_u_f_l_e_e_t_1_1_data_1_1_f_l_e_e_t" prot="public">QUFLEET::Data::FLEET</innerclass>
    <innerclass refid="class_q_u_f_l_e_e_t_1_1_data_1_1_f_l_i_g_h_t" prot="public">QUFLEET::Data::FLIGHT</innerclass>
    <innerclass refid="class_q_u_f_l_e_e_t_1_1_data_1_1_f_l_i_g_h_t___a_t_t_e_n_d_a_n_t_s" prot="public">QUFLEET::Data::FLIGHT_ATTENDANTS</innerclass>
    <innerclass refid="class_q_u_f_l_e_e_t_1_1_data_1_1_m_a_i_n_t_e_n_a_n_c_e___c_r_e_w" prot="public">QUFLEET::Data::MAINTENANCE_CREW</innerclass>
    <innerclass refid="class_q_u_f_l_e_e_t_1_1_data_1_1_p_i_l_o_t" prot="public">QUFLEET::Data::PILOT</innerclass>
    <innerclass refid="class_q_u_f_l_e_e_t_1_1_data_1_1_q_u_j_e_t_database_entities" prot="public">QUFLEET::Data::QUJETDatabaseEntities</innerclass>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="QUFLEET.Data/AIRPORT.cs" line="11" column="1"/>
  </compounddef>
</doxygen>
