<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.16">
  <compounddef id="namespace_q_u_f_l_e_e_t_1_1_logic" kind="namespace" language="C#">
    <compoundname>QUFLEET::Logic</compoundname>
    <innerclass refid="class_q_u_f_l_e_e_t_1_1_logic_1_1_airports_logic" prot="public">QUFLEET::Logic::AirportsLogic</innerclass>
    <innerclass refid="class_q_u_f_l_e_e_t_1_1_logic_1_1_bookings_logic" prot="public">QUFLEET::Logic::BookingsLogic</innerclass>
    <innerclass refid="class_q_u_f_l_e_e_t_1_1_logic_1_1_employees_logic" prot="public">QUFLEET::Logic::EmployeesLogic</innerclass>
    <innerclass refid="class_q_u_f_l_e_e_t_1_1_logic_1_1_fleet_logic" prot="public">QUFLEET::Logic::FleetLogic</innerclass>
    <innerclass refid="class_q_u_f_l_e_e_t_1_1_logic_1_1_flights_logic" prot="public">QUFLEET::Logic::FlightsLogic</innerclass>
    <innerclass refid="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_airports_logic" prot="public">QUFLEET::Logic::IAirportsLogic</innerclass>
    <innerclass refid="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_bookings_logic" prot="public">QUFLEET::Logic::IBookingsLogic</innerclass>
    <innerclass refid="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_employees_logic" prot="public">QUFLEET::Logic::IEmployeesLogic</innerclass>
    <innerclass refid="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_fleet_logic" prot="public">QUFLEET::Logic::IFleetLogic</innerclass>
    <innerclass refid="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_flights_logic" prot="public">QUFLEET::Logic::IFlightsLogic</innerclass>
    <innerclass refid="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic" prot="public">QUFLEET::Logic::ILogic</innerclass>
    <innernamespace refid="namespace_q_u_f_l_e_e_t_1_1_logic_1_1_tests">QUFLEET::Logic::Tests</innernamespace>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="QUFLEET.Logic/AirportsLogic.cs" line="6" column="1"/>
  </compounddef>
</doxygen>
