<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.16">
  <compounddef id="namespace_q_u_f_l_e_e_t" kind="namespace" language="C#">
    <compoundname>QUFLEET</compoundname>
    <innernamespace refid="namespace_q_u_f_l_e_e_t_1_1_data">QUFLEET::Data</innernamespace>
    <innernamespace refid="namespace_q_u_f_l_e_e_t_1_1_logic">QUFLEET::Logic</innernamespace>
    <innernamespace refid="namespace_q_u_f_l_e_e_t_1_1_program">QUFLEET::Program</innernamespace>
    <innernamespace refid="namespace_q_u_f_l_e_e_t_1_1_repository">QUFLEET::Repository</innernamespace>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="QUFLEET.Data/AIRPORT.cs" line="11" column="1"/>
  </compounddef>
</doxygen>
